<html>
  <head>
    <style>
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #label {
        width: 200px;
        background-color: aliceblue;
        border: 2px solid black;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        cursor: pointer;
      }

      #text {
        color: lightgray;
        font-weight: bold;
      }

      #button {
        width: 80px;
        padding: 10px;
        margin: 10px;
        outline: none;
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 100%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label id="label" for="input-file">PDF Upload</label>
      <form
        action="http://127.0.0.1:5000/pdf_parsing"
        method="POST"
        enctype="multipart/form-data"
      >
        <input
          accept=".pdf"
          type="file"
          name="file"
          multiple
          id="input-file"
          style="display: none"
        />
        <div style="text-align: center">
          <h4>======== File List ========</h4>
          <div id="filelist">
            <p id="text">empty</p>
          </div>
          <input type="submit" id="button" value="Submit" />
        </div>
      </form>
      <script>
        function preupload(input) {
          const filelist = document.getElementById("filelist");

          if (input.files) {
            const text = document.getElementById("text");
            text.innerHTML = "";
            const fileArr = Array.from(input.files);
            fileArr.forEach((file, index) => {
              text.innerHTML += file.name + "<br>";
            });
          }
        }

        const files = document.getElementById("input-file");
        files.addEventListener("change", (e) => {
          preupload(e.target);
        });
      </script>
    </div>
  </body>
</html>
